:root {
  --body-color: #FFFFFF;
  --header-color: #FFFFFF;
  --header-border-color: #ECECEC;
  --link-logo-color: #2196F3;
  --accent-logo-color: #000000;
  --hero-color: #2F303A;
  --hero-text-color: #FFFFFF;
  --title-text-color: #757575;
  --accent-color: #2196F3;
  --what-we-do-color: #FFFFFF;
  --teams-color: #F5F4FA;
  --card-bg-color: #FFFFFF;
  --footer-color: #2F303A;
  --footer-accent-logo: #FFFFFF;
  --footer-list-color: rgba(255, 255, 255, 0.6);
  --primary-text-color: #212121;
  --accent-color-second: #ffffff;
  --section-one-color: #2F303A;
  --footer-color-list: rgba(255, 255, 255, 0.6);
  --items-border: #EEEEEE;
  --list-cards-gap: 30px;
  /* --body-color-second: #F5F4FA; */
}

body {
  background-color: var(--body-color); 
  color: var(--primary-text-color);
  font-family:'Roboto', sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

ul {
  list-style: none;
}
/* Header */
.header {
  background-color: var(--header-color);
  border-bottom: 1px solid var(--header-border-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 25px;
  /* height: 80px; */
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* display: flex;
  justify-content: space-between; */
  /* outline: 2px solid tomato; */
}

.header-container {
  justify-content: space-between;
}


.row,
.header-container,
.header-nav,
.nav-ul
 {
  display: flex;
  align-items: center;
}

.link-logo{
  color: inherit;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700; 
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--link-logo-color);
  margin-right: 93px;
}

.accent-logo {
  color: var(--accent-logo-color);
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus{
  color: var(--accent-color);
}

.acctive{
  color: var(--accent-color);
}

.nav-ul .item:not(:last-child) {
  margin-right: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-hero {
  background-color: var(--hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero {
  margin-bottom: 30px;
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border-radius: 4px;
  background: #F5F4FA;
  color: var(--primary-text-color);
  border-width: 0vw;
  padding: 6px 22px;
  cursor:pointer;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--accent-color-second);
}

.order{
  color: var(--accent-color-second);
  background-color: var(--accent-color);
  padding: 10px 32px;
  text-align: center;
  letter-spacing: 0.06em;
  margin: auto;
}
.section.how-we-do {
  padding-bottom: 0px;
}


.how-we-do .li:not(:last-child) {
  margin-right: 30px;
}

.title{
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-weight: 700;
  /* margin-bottom: 10px; */
}

.how-we-do .title {
  text-transform: uppercase;
  margin-bottom: 10px;
}
 .img-card {
   display: block;
 }

.card {
  background-color: var(--card-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  /* padding-bottom: 30px; */
}
.card-thumb {
  padding: 30px;
}

.text{
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.what-we-do-hh,
.teams-hh {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.section.teams {
  background-color: var(--teams-color);
}
.what-we-do-ul,
.teams-ul {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--accent-color-second);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.foot.link-logo {
  display: inline-block;
  margin-right: auto;
  margin-bottom: 20px;
}

.footer-accent-logo {
 color: var(--footer-accent-logo  );
}

.adress {
  font-style: normal;
/* margin-top: 20px; */
}

.footer-list {
  color: var(--footer-list-color);
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc( -1 * var(--list-cards-gap));
  margin-left: calc( -1 * var(--list-cards-gap));
}

.list-cards > .items {
  background: var(--body-color);
  /* border: 1px solid var(--items-border); */
  box-sizing: border-box;
  flex-basis: calc(100% /3 - var(--list-cards-gap));
  margin-top: var(--list-cards-gap);
  margin-left: var(--list-cards-gap);
}

.cards-title {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.list-cards  img {
  display: block;
  max-width: 100%;
}


.portfolio .title{
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio .text{
  line-height: 1.87;
}
.buttons {
  display: flex;
  justify-content: center;
  /* background-color: burlywood; */
}

.list.buttons {
  margin-bottom: 50px;
}

.list.buttons .but:not(:last-child) {
  margin-right: 8px;
}


